spring.application.name=sg-monitoramento-seguranca
#server.port=${PORT:0}
server.port=8083

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configura time out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


### RabbitMQ ###
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.addresses= amqps://jczdpcrh:l2I2BAtyflT7XH4dnRwvCFtJ8e8rMKgh@beaver.rmq.cloudamqp.com/jczdpcrh
#spring.rabbitmq.queue=ms.sg.notificacao
mq.queues.notificacao.incidente=ms.sg.notificacao.incidente
mq.queues.notificacao.envio.email=ms.sg.notificacao.envio.email

spring.jackson.serialization.write-dates-as-timestamps=false