spring.application.name=sg-api-gateway
#server.port=${PORT:0}
server.port=8765

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=10000
#ribbon.ReadTimeout=20000

### Config Server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.profiles.active=test

### Actuator ###
management.endpoints.web.exposure.include=*




# Remote Routing
#https://stackoverflow.com/questions/64675523/springcloud-api-gateway-properties-file-declaring-variables
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=sg-notificacao
spring.cloud.gateway.routes[0].uri=lb://sg-notificacao
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/sg-notificacao/**

spring.cloud.gateway.routes[1].id=sg-user
spring.cloud.gateway.routes[1].uri=lb://sg-user
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/users/**

#Criado para testar
spring.cloud.gateway.routes[2].id=sg-user
spring.cloud.gateway.routes[2].uri=lb://sg-user
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/users2/**

# Custom filter defined in JwtAuthGatewayFilterFactory
#spring.cloud.gateway.routes[0].filters[0]=JwtAuth=token,false
# SC Gateway default gateway filter removing the url prefix prior to forwarding
#spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1


