spring.application.name=sga-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.user.service-id=sg-user
zuul.routes.user.path=/sg-user/**

zuul.routes.oauth.service-id=sga-oauth
zuul.routes.oauth.path=/sga-oauth/**

### Incluído para testar ###
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.authauthorization.service-id=sga-auth-authorization
zuul.routes.authauthorization.path=/sga-auth-authorization/**

zuul.routes.monitoramento-seguranca.service-id=sg-monitoramento-seguranca
zuul.routes.monitoramentos-eguranca.path=/sg-monitoramento-seguranca/**

zuul.routes.sensor.service-id=sg-sensor
zuul.routes.sensor.path=/sg-sensor/**

zuul.routes.notificacao.service-id=sg-notificacao
zuul.routes.notificacao.path=/sg-notificacao/**

zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

### Actuator ###
management.endpoints.web.exposure.include=*

#zuul.debug.request=true




